<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABB LoginPage</title>
    <link rel="stylesheet" href="ABBloginpage.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-box">
        <header>
          <div class="header-left">
            <img
              class="ABB"
              src="ABBimagines/Abb Business logo.png"
              alt="ABB Logo" />
          </div>
          <div class="header-right">
            <ul>
              <li>
                <a href="AZ" class="A">AZ</a>
              </li>
              <li><a href="#">EN</a></li>
              <li><a href="#">RU</a></li>
            </ul>
          </div>
        </header>
        <main class="main-container">
          <nav class="nav-container">
            <ul>
              <li>
                <h1>Asan Imza</h1>
              </li>
              <li>
                <a href="#"><h1>/ KOBIL OTB</h1></a>
              </li>
            </ul>
          </nav>
          <form action="#">
            <div style="display: flex; flex-direction: column">
              <label
                for="mob-number"
                style="font-size: 30 px; line-height: 36px"
                >Asan Imza mobil nömrəsi</label
              >
              <div class="tel">
                <div class="CountryNumber" id="mob-number ">+994</div>

                <input type="text" id="mob-number" />
              </div>
            </div>
            <div>
              <label for="mob-number" class="Asanİmza" style="line-height: 36px"
                >ASAN İmza istifadəçi ID-si</label
              ><input type="text" id="mob-number" />
            </div>
            <input
              class="submit-input"
              type="submit"
              value="Davam et"
              style="
                background: var(--gray-300, #cbd5e0);
                border-radius: 6px;
                color: white;
              " />

            <span>və ya</span>
            <input
              type="submit"
              value="Qeydiyyat"
              style="color: black; background-color: #fff" />
          </form>
        </main>
        <footer class="leftBoxFooter">
          <div class="footerImagine">
            <img src="ABBimagines/asan-logo-full 1.svg" alt="asanimza" />
          </div>
          <div class="footerLink"><a href="">Köhnə İB-ə Keçin</a></div>
        </footer>
      </div>
      <div class="right-box">
        <img width="100%" height="100%" src="ABBimagines/image 1 (3).png" />
      </div>
    </div>
  </body>
</html>
