/** @format */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.left-box {
  width: 780px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 20px;
}
.CountryNumber {
  display: flex;
  align-items: center;
  font-family: Inter;
  
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border: solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
}
.ABB {
  padding: 30px 0px;
}
.nav-container {
  padding-bottom: 24px;
}
ul {
  display: flex;
  gap: 20px;
}
.A {
  color: black;
}

ul li a {
  text-decoration: none;
  color: gray;
}
ul li {
  list-style: none;
}

.right-box {
  width: 100%;
  height: 100vh;
}
.main-container {
  padding: 0px 50px;
}

.main-cotainer .nav-container ul {
  display: flex;
  justify-content: start;
  gap: 24px;
}

.main-cotainer .nav-container a {
  font-family: inherit;
  font-size: 30px;
  font-style: normal;
  /* font-weight: 600; */
  line-height: 36px;
}
.CountryNumber {
  background: var(--gray-700, #cbd5e0);

  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
span {
  display: column;
  text-align: center;
}
.tel {
  display: flex;
  flex-direction: row;
}

.mobileNumber {
  flex: 1;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* height: 100px; */
}
input {
  width: 100%;
  height: 40px;

  border: 1px solid;
}
.submit-input {
  border-radius: 6px;
}

.footerLink {
  padding-left: 24px;
}

.footerLink a {
  width: 100px;
}
